{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "next": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["clsx", "cva", "cn", "tw"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noEmptyBlock": "off",
        "noExplicitAny": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "attributePosition": "auto",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true },
              ":BLANK_LINE:",
              "react",
              ":BLANK_LINE:",
              ["builtin", ":PACKAGE:"],
              ":BLANK_LINE:",
              "@/**",
              ":BLANK_LINE:",
              "../**",
              "./**"
            ],
            "identifierOrder": "lexicographic"
          }
        }
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/*.d.ts",
      "!**/*.config.*",
      "!**/*.tsbuildinfo",
      "!**/.next",
      "!**/convex/_generated",
      "!**/convex/convex.json",
      "!**/next-env.d.ts",
      "!**/node_modules",
      "!**/pnpm-lock.yaml",
      "!**/dist",
      "!**/build",
      "!**/.git",
      "!**/.vercel",
      "!**/.notes"
    ]
  }
}
