{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "dev": "concurrently \"next dev --turbopack\" \"convex dev\"",
    "dev:next": "next dev --turbopack",
    "lint": "eslint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.15.0",
    "better-auth": "^1.3.17",
    "concurrently": "^9.2.1",
    "convex": "^1.27.3",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
